POST /_template/xaod_job_accesses
{
  "template" : "xaod_job_accesses*",
  "settings": {
    "index": {
      "mapping.single_type": true,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "xaod_job_accesses": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "FileType": {"type": "keyword" },
        "CacheSize":  { "type": "integer" },
        "IP":  {"type": "keyword" },
        "PandaID":  { "type": "long" },
        "ROOT_RELEASE":  {"type": "keyword" },
        "ReadCalls":  { "type": "integer" },
        "ReadSize": { "type": "long" },
        "StorageType":  {"type": "keyword" },
        "TaskID": { "type": "long" },
        "branch":  {"type": "keyword" },
        "container":  {"type": "keyword" },
        "nAccessedBranches": { "type": "integer" },
        "nAccessedContainers": { "type": "integer" },
        "nAccessedFiles": { "type": "integer" },
        "timestamp": {"type": "date", "format": "epoch_millis" }
      }
    }
  }
}
